<?php
header("Content-Encoding: utf-8");
	include("Config.php");  //DB연결을 위한 정보가 있음
	include ("ConnectSlave.php");

	$type = $_POST['type'];
	$id = $_POST['id'];	//유니티로 부터 받은 id
	$google = $_POST['google'];	//google id
	$facebook = $_POST['facebook'];	//facebook id
	$password = $_POST['password'];
	$name = $_POST['name'];	//유니티로 부터 받은 name
	$email = $_POST['email'];
	$deviceID = $_POST['deviceID'];
	$country = $_POST['country'];
	session_start();
	
	if($id != "")
	{		
		
		//계정 블럭된 애는 로그인 불가 처리
		$blockCheck = mysqli_query($conn, "select userID from BlackList where userID = '$id' or deviceID = '$deviceID'");
		$count = mysqli_num_rows($blockCheck);
		if($count > 0)
		{
			mysqli_query($conn, "Update user set deviceID = '$deviceID' where id = '$id'");
			
			$blockTime = mysqli_query($conn, "select timeStamp from BlackList where userID = '$id' or deviceID = '$deviceID'");
			$result = mysqli_fetch_array($blockTime, MYSQLI_ASSOC);
			$blockTime = $result['timeStamp'];
			// 현재 시간 초로 바꿈
			$nowTime = mktime();//DATE("Y-m-d H:i:s",time());
			// 초를 년 월 일 시 분 초 로 바꿈
			$date1 = date("Y-m-d h:i:s", $nowTime);
			
			$date2 = strtotime($blockTime);
			
			
			echo $date1;
			echo "/" ;
			echo $date2;
			echo  " = ";
			
			$date2 = date("Y-m-d h:i:s", $date2+3600);
			$result = $date1 - $blockTime;//date_diff($blockTime,$nowTime);
			echo $date2;
			
			//echo "999";
			return;
		}	
	}
	
	
	Login($conn, $connSlave, $type, $id, $google, $facebook, $country, $deviceID);
	
	function Login($conn, $connSlave, $type, $id, $google, $facebook, $country, $deviceID)
	{

		//ID유효성 검사
		if($type != "guest")
			$id = CheckID($conn, $type, $id, $google, $facebook);
		
		//echo "id: $id";
		
		if($id == "")
		{
/*
			$guid = getGUID();			
			
			if($type == "guest")
			{
				$id = $guid;
			}
			
			$nickname = substr($guid, -12);
	*/		
			
			include 'CreateAccount.php';
			
			/*
			mysqli_query($conn, "INSERT INTO user(id, nickname, google, facebook, password, country_code) VALUES('$id', '$nickname', '$google', '$facebook', '$password', '$country')");
			
			$userID = $id;
			$requestedAttack_power_base_random = 5000;
			$requestedDefense_power_base_random = 5000;
			$requestedToGenerateItemID;
			//시작할 때 가지고 시작하는 무기들 등록
			if($startWeapon1 != null){
				$requestedToGenerateItemID = $startWeapon1;
				include 'GenerateRandomItem.php';
			}
			if($startWeapon2 != null){
				$requestedToGenerateItemID = $startWeapon2;
				include 'GenerateRandomItem.php';
			}
			if($startWeapon3 != null){
				$requestedToGenerateItemID = $startWeapon3;
				include 'GenerateRandomItem.php';
			}
			if($startWeapon4 != null){
				$requestedToGenerateItemID = $startWeapon4;
				include 'GenerateRandomItem.php';
			}
			if($startWeapon5 != null){
				$requestedToGenerateItemID = $startWeapon5;
				include 'GenerateRandomItem.php';
			}
			if($startWeapon6 != null){
				$requestedToGenerateItemID = $startWeapon6;
				include 'GenerateRandomItem.php';
			}
			if($startWeapon7 != null){
				$requestedToGenerateItemID = $startWeapon7;
				include 'GenerateRandomItem.php';
			}
			if($startWeapon8 != null){
				$requestedToGenerateItemID = $startWeapon8;
				include 'GenerateRandomItem.php';
			}
			if($startWeapon9 != null){
				$requestedToGenerateItemID = $startWeapon9;
				include 'GenerateRandomItem.php';
			}
			
			
			mysqli_query($conn, "Update user set name = '$name'  where id = '$id'");
			mysqli_query($conn, "Update user set email = '$email'  where id = '$id'");
			
			//무기 착용 정보
			//config에 지정된 시작 무기를 인벤토리에서 찾아서 아이디 받아오기
			if($equipMainWeapon1 != null){
				$equipMW1 = mysqli_query($conn,"select id from Inventory where itemID = '$equipMainWeapon1' and userID = '$id'");
				if($equipMW1 != null){
					$row = mysqli_fetch_array($equipMW1, MYSQLI_ASSOC);
					$equipMW1ID = $row['id'];
					mysqli_query($conn, "Update user set equipedMW1 = '$equipMW1ID'  where id = '$id'");
				}
			}
			if($equipMainWeapon2 != null){
				$equipMW2 = mysqli_query($conn,"select id from Inventory where itemID = '$equipMainWeapon2' and userID = '$id'");
				if($equipMW2 != null){
					$row = mysqli_fetch_array($equipMW2, MYSQLI_ASSOC);
					$equipMW2ID = $row['id'];
					mysqli_query($conn, "Update user set equipedMW2 = '$equipMW2ID'  where id = '$id'");
				}
			}
			if($equipSubWeapon != null){
				$equipSW = mysqli_query($conn,"select id from Inventory where itemID = '$equipSubWeapon' and userID = '$id'");
				if($equipSW != null){
					$row = mysqli_fetch_array($equipSW, MYSQLI_ASSOC);
					$equipSWID = $row['id'];
					mysqli_query($conn, "Update user set equipedSW = '$equipSWID'  where id = '$id'");
				}
			}
			
			//확인용
			//$result = mysqli_query($conn, "select * from user where id = '$id'");
			////$result = mysqli_query($conn, "select * FROM user ORDER BY `id` DESC LIMIT 1");
			//$json = array();
			//while($row = mysqli_fetch_array($result, MYSQLI_ASSOC)){
				//$json[] = $row;
			//}
			//echo json_encode($json);
			
			//로그 기록
			require_once('./Log.php');
			$result = RecordLog($id, 0, $nickname);
			
			//차후에 쓸지 모를 에러 체크
			if( $result == null )
			{
				echo("Log Error");
			}
			
			//유저 로그 상태
			//UpdateUserState($id, 0);
			
			*/
			
			//require_once('./CreateAccount.php');
			//아이디 없음. 새로 만듬
			//echo "0"; //Incorrect id or password
			Login($conn, $connSlave, $type, $id, $google, $facebook, $country, $deviceID);
			
			return;
		}
		else
		{
			//$_POST['userID'] = $id;
			//require_once('./UpdatePremiumPackage.php');
		
			//if($_SESSION['id'] == $id)
				//echo "You are already logged in";
		
			//mysqli_query($conn,"update user set name = '$name' where id = '$id'");
			//mysqli_query($conn,"update user set email = '$email' where id = '$id'");
		
			//로그인 시간 기록
			mysqli_query($conn, "Update user set lastLoginTime = NOW(), deviceID = '$deviceID' where id = '$id'");
				
			$_SESSION['id'] = $id;
			echo $id;
		
		
			//로그 기록
			require_once('./Log.php');
			$result = RecordLog($id, 1, null);
		
			//차후에 쓸지 모를 에러 체크
			if( $result == null )
			{
				echo("Log Error");
			}
		}
		
	}
	
	
	
	function CheckID($conn, $type, $id, $google, $facebook)
	{
		//echo "</br></br>";
		//echo "$type   $id   $google   $facebook";
		
		$column = id;
		$checkID = $id;
		if($type == "google")
		{
			$column = google;
			$checkID = $google;			
		}
		else if ($type == "facebook")
		{
			$column = facebook;
			$checkID = $facebook;
		}		
		
		//id 유효성 검사
		$result = mysqli_query($conn, "select id from user where $column = '$checkID' limit 1");
		$numRecord = mysqli_num_rows($result);
		if($numRecord ==1)
		{
			$row = mysqli_fetch_array($result, MYSQLI_ASSOC);
			$id = $row['id'];
			return $id;
		}			
		else
			return "";
	}	
	/*
	function getGUID(){
		if (function_exists('com_create_guid')){
			return com_create_guid();
		}else{
			mt_srand((double)microtime()*10000);//optional for php 4.2.0 and up.
			$charid = strtoupper(md5(uniqid(rand(), true)));
			$hyphen = chr(45);// "-"
			//$uuid = chr(123)// "{"
			$uuid = substr($charid, 0, 8).$hyphen
			.substr($charid, 8, 4).$hyphen
			.substr($charid,12, 4).$hyphen
			.substr($charid,16, 4).$hyphen
			.substr($charid,20,12);
			//.chr(125);// "}"
			return $uuid;
		}
	}
*/
?>
